<!DOCTYPE HTML>
<htmlL>
<head>
<title>G-10 Games Development</title>
<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>

<div id="header">
<h1>G-10 Games Development</h1>
</div>
<div id="menu">
<a href="index.html" class="button">Home</a>
<a href="about.html" class="button">About us</a>
<a href="store.html" class="button">Store</a>
<a href="service.html" class="button">Service</a>
<a href="staff.html" class="button">Staff</a>
<a href="contact.html" class="button">Contact us</a>
</div>

<div id="section">
<center>
<h1> Welcome to G-10 Games Development</h1>
<h2> The Company for develop and sell games</h2>
<h3>Don't aim for success if you want it just do what you love and believe in, and it will come naturally.</h3>
<h4>The size of your success is measured by the strength of your desire the size of your dream and how you handle disappointment along the way. </h4>
<img src="http://www.timothysykes.com/wp-content/uploads/2014/08/bas.jpg" width=40%>
</center>
</div>

</body>
</html>