<!DOCTYPE HTML>
<htmlL>
<head>
<title>G-10 Games Development</title>
<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>

<div id="header">
<h1>G-10 Games Development</h1>
</div>
<div id="menu">
<a href="index.html" class="button">Home</a>
<a href="about.html" class="button">About us</a>
<a href="store.html" class="button">Store</a>
<a href="service.html" class="button">Service</a>
<a href="staff.html" class="button">Staff</a>
<a href="contact.html" class="button">Contact us</a>
</div>

<div id="section">
<center>
<h1>Service</h1>
</center>
</div>

</body>
</html>