<!DOCTYPE HTML>
<htmlL>
<head>
<title>G-10 Games Development</title>
<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>

<div id="header">
<h1>G-10 Games Development</h1>
</div>
<div id="menu">
<a href="index.html" class="button">Home</a>
<a href="about.html" class="button">About us</a>
<a href="store.html" class="button">Store</a>
<a href="service.html" class="button">Service</a>
<a href="staff.html" class="button">Staff</a>
<a href="contact.html" class="button">Contact us</a>
</div>

<div id="section">
<img class="staff" width=300 height=300 src="https://scontent-b-sin.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10527421_840610992616580_6078950692234350937_n.jpg?oh=c4abfcf448f3cc19ae501d72acb7b135&oe=551B0E19">
<br><br><br>
<h1 class="name">Mr. Apichit Saisuttivong</h1>
<h2 class="role">"Project Manager"</h1>
<br><br><br><br><br><br><br>
<hr>
<br>
<img class="staff" width=300 height=400 src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10425090_4836854494546_8235564698342331388_n.jpg?oh=175dd160e6e96a0f6c1501f031ed3b62&oe=550F98A2&__gda__=1428123487_dc2b73b49df01326457dccde83f00744">
<br><br><br><br><br><br>
<h1 class="name">Mr. Aruk Pupatee</h1>
<h2 class="role">"Game Mechanic Design"</h1>
<br><br><br><br><br><br><br><br><br>
<hr>
<br>
<img class="staff" width=300 height=300 src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/1621693_595891047153853_612786092_n.jpg?oh=6ba09d9efd4fd692f2b981fb773d945d&oe=54E115BF&__gda__=1427406028_ece266e71cb96b0dbe1b8a452ef2eb57">
<br><br><br>
<h1 class="name">Mr. Tanakorn Ritthongpitug</h1>
<h2 class="role">"Graphic Design"</h1>
<br><br><br><br><br><br><br>
<hr>
<br>
<img class="staff" width=300 height=300 src="https://scontent-a-sin.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/1620479_782695671772154_7372997986278830499_n.jpg?oh=b687fe9358da96e0074a364e7aff7161&oe=55142512">
<br><br><br>
<h1 class="name">Mr. Chanon Khumtonwong</h1>
<h2 class="role">"Sound Effect Design"</h1>
<br><br><br><br><br><br><br>
<hr>
<br>
<img class="staff" width=300 height=300 src="https://scontent-a-sin.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10610879_363904410424740_4318128390937788993_n.jpg?oh=a8c3b34d7fea347ca0967b11dbe2375b&oe=54D59131">
<br><br><br>
<h1 class="name">Form Catstalker</h1>
<h2 class="role">"Tester & Publisher"</h1>
<br><br><br><br><br><br><br>
</div>

</body>
</html>